---
ruby_version: ruby-1.9.3-p392
coverage: false

rake:
  rails_env: test

environment:
  TZ: UTC

# Build pipelines run concurrently (http://docs.solanolabs.com/Beta/build-pipelines/)
pipeline:
  - rails_3_2
  - rails_4_0
  - rails_4_1
  - rails_4_2

# Named profile steps that can be used by build profiles and pipelines
profiles:
  rails_3_2:
    environment:
      BUNDLE_GEMFILE: rails_3.2.Gemfile
  rails_4_0:
    environment:
      BUNDLE_GEMFILE: rails_4.0.Gemfile
  rails_4_1:
    environment:
      BUNDLE_GEMFILE: rails_4.1.Gemfile
  rails_4_2:
    environment:
      BUNDLE_GEMFILE: rails_4.2.Gemfile
