---
coverage: false

rake:
  rails_env: test

environment:
  TZ: UTC

hooks:
  # Runs after repository is checked out and replaces automatic dependency installation
  package_setup: gem install bundler && bundle install --path=$HOME/bundle --no-deployment

# Build pipelines run concurrently (http://docs.solanolabs.com/Beta/build-pipelines/)
pipeline:
  - rails_3_2
  - rails_4_0
  - rails_4_1
  - rails_4_2
  - rails_5_1
  - rails_5_2

# Named profile steps that can be used by build profiles and pipelines
profiles:
  rails_3_2:
    ruby_version: ruby-1.9.3-p392
    environment:
      BUNDLE_GEMFILE: rails_3.2.Gemfile
  rails_4_0:
    ruby_version: ruby-1.9.3-p392
    environment:
      BUNDLE_GEMFILE: rails_4.0.Gemfile
  rails_4_1:
    ruby_version: ruby-1.9.3-p392
    environment:
      BUNDLE_GEMFILE: rails_4.1.Gemfile
  rails_4_2:
    ruby_version: ruby-1.9.3-p392
    environment:
      BUNDLE_GEMFILE: rails_4.2.Gemfile
  rails_5_1:
    ruby_version: ruby-2.3.4
    environment:
      BUNDLE_GEMFILE: rails_5.1.Gemfile
  rails_5_2:
    ruby_version: ruby-2.3.4
    environment:
      BUNDLE_GEMFILE: rails_5.2.Gemfile
